spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/library
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.error.include-message=always